.slick-slider {
  height: calc(100vh - 10vh);
}

.slick-dots {
  display: none !important;
}

.imgSlider {
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .slick-dots{
  display: none !important;
} */
.border-icon {
  width: 20px;
  height: 20px;
  border: 3px solid black;
  display: inline-block;
  position: relative;

}

.icon-information {
  text-align: center;
}

.icon-information h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 48px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.title-icon {
  width: 6px;
  height: 6px;
  background-color: black;
  display: inline-block;
  position: absolute;
  left: 4px;
  top: 4px;
}

.border-icon:before {
  left: 50%;
  margin-left: -75px;

}

.border-icon::before,
.border-icon:after {
  width: 65px;
  height: 2px;
  position: absolute;
  top: 6px;
  background-color: black;
  content: "";
}

.information-text p {
  font-size: 17px;
  margin-bottom: 10px;
}

.information-text b {
  font-weight: 900;
}

.gallery-item {
  padding: 0 2.5px;
}

.imgroom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
}

.imgroom .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}

.imgroom .card .card__head {
  font-weight: 600;
  color: black;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  border: 1px solid hsla(0, 0%, 62.7%, .3);
  white-space: nowrap;
}

.imgroom .card:hover {
  flex-grow: 10;
}

.imgroom .card:hover img {
  /* filter: grayscale(0); */
}

.imgroom .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  /* background: rgba(0, 0, 0, 0.5); */
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}

.imgroom .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* transition: all 1s ease-in-out; */

}

.imgroom .card:not(:nth-child(5)) {
  margin-right: 1em;
}

.comment {
  height: 10vh !important;
}

.slick-dots li button {
  background-image: url("https://bandon.vn/images/banner-customer-bandon-1.png");
}

.sign {
  text-align: center;
  font-size: 40px;
}

.comment-customer {
  padding-left: 233px;
  padding-right: 216px;
  font-weight: 600;
  font-style: italic;
}
.name-sesion{
  font-size: 44px;
  text-align: center;
  line-height: normal;
  text-transform: capitalize;
  letter-spacing: 0.8px;
}
.section-action {
  padding: 60px 0 80px 0;
  background: #00afab;
  text-align: center;
  

    margin-top: 238px;
}
.section-action h3 {
  max-width: 800px;
  font-size: 34px;
  line-height: 50px;
  font-family: ab;
  color: #fff;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.btn-text.bg-white {
  background: #fff;
  color: #00afab;
  border: 1px solid #fff;
}
.btn-text.round {
  border-radius: 100px;
}
element.style {
}
.btn-text.bg-white {
    background: #fff;
    color: #00afab;
    border: 1px solid #fff;
}
.btn-text.round {
    border-radius: 100px;
}
.btn-text.main {
    background: #00afab;
}
.btn-text {
    height: 46px;
    line-height: inherit;
    color: white;
    cursor: pointer;
    padding: 0 36px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
   
    user-select: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
}